# ServerProperties
server.port=8080
server.servlet.context-path=/community

# 文件上传大小限制
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jxau_community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=edu.jxau.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community=debug
logging.file=D:/demo/community-code/Jxau_community/data/log/community.log

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=xfmdnw@163.com
spring.mail.password=xfm970401.
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
community.path.upload=D:/demo/community-code/Jxau_community/data/upload
# 文件格式
community.file.type="jpg,gif,png,ico,bmp,jpeg";